# test2

./: .gitignore  pom.xml
base-test/: pom.xml
base-test/src/main/java/com/github/weichun97/: DataAvailableListener.java  Main.java  SerialPortListener.java  SerialPortTest.java  SerialPortUtils.java  UldBuildUp.java
base-test/src/test/java/com/github/weichun97/: CompletableFutureTest.java  CustomRecursiveAction.java  CustomRecursiveTask.java  ExecutorServiceTest.java  FactorialSquareCalculator.java  FunctionalTest.java  SquareCalculator.java  Test.java
canal-client-test/: pom.xml
canal-client-test/src/main/java/com/github/weichun97/: App.java  SimpleCanalClientExample.java
canal-client-test/src/main/java/com/github/weichun97/handler/: UserHandler.java
canal-client-test/src/main/java/com/github/weichun97/pojo/po/: Test.java
canal-client-test/src/main/resources/: application.yml
edi-test/: pom.xml
edi-test/src/main/java/: Customer.java  Header.java  Main.java  Order.java  OrderItem.java
edi-test/src/main/resources/: edi-to-java-order-mapping.xml  smook-config.xml
generate-test/: pom.xml
generate-test/src/main/java/com/github/weichun97/generatetest/: GenerateTestApplication.java
generate-test/src/main/java/com/github/weichun97/generatetest/entity.po/: Group.java
generate-test/src/main/java/com/github/weichun97/generatetest/mapper/: GroupMapper.java
generate-test/src/main/java/com/github/weichun97/generatetest/maps/: GroupMaps.java
generate-test/src/main/java/com/github/weichun97/generatetest/service/: GroupService.java
generate-test/src/main/java/com/github/weichun97/generatetest/service/impl/: GroupServiceImpl.java
generate-test/src/main/resources/: application.yml
generate-test/src/main/resources/mapper/: GroupMapper.xml
generate-test/src/main/resources/template/: controller.ftl  mapper.ftl  mapperSimple.ftl  mapperXml.ftl  mapperXmlAll.ftl  mapperXmlSimple.ftl  maps.ftl  mapsSimple.ftl  pageParam.ftl  pageVO.ftl  param.ftl  po.ftl  saveParam.ftl  service.ftl  serviceAll.ftl  serviceImpl.ftl  serviceImplSimple.ftl  serviceSimple.ftl  updateParam.ftl  vo.ftl
generate-test/src/test/java/com/github/weichun97/generatetest/: GenerateTestApplicationTests.java  Test.java
mysql-replication-test/: pom.xml
mysql-replication-test/src/main/java/com/github/weichun97/mysqlreplicationtest/: MysqlReplicationTestApplication.java
mysql-replication-test/src/main/java/com/github/weichun97/mysqlreplicationtest/controller/: TestController.java
mysql-replication-test/src/main/java/com/github/weichun97/mysqlreplicationtest/entity/mapper/: UserMapper.java
mysql-replication-test/src/main/java/com/github/weichun97/mysqlreplicationtest/entity/po/: User.java
mysql-replication-test/src/main/java/com/github/weichun97/mysqlreplicationtest/service/: UserService.java
mysql-replication-test/src/main/resources/: application.yml
mysql-replication-test/src/test/java/com/github/weichun97/mysqlreplicationtest/: MysqlReplicationTestApplicationTests.java
netty-test/: pom.xml
netty-test/src/main/java/com/github/weichun97/nettytest/: ClientDemo.java  ClientHandler.java  NettyClient.java  NettyClientApplication.java
netty-test/src/main/resources/: application.yml
openfeign-test/src/main/java/com/github/weichun97/openfeigntest/api/: SysApi.java
openfeign-test/src/main/java/com/github/weichun97/openfeigntest/config/: FeignConfiguration.java
openfeign-test/src/main/java/com/github/weichun97/openfeigntest/controller/: TestController.java
openfeign-test/src/test/java/com/github/weichun97/openfeigntest/: BuildUpUtils.java  Test.java
spring-test/: pom.xml
spring-test/src/main/java/com/github/weichun97/: DemoSpringApplication.java
spring-test/src/main/java/com/github/weichun97/config/: AnnotationConfig.java  DatabaseConfig.java  I18nConfig.java  MultiplePropertiesWithJavaConfig.java  PropertiesWithJavaConfig.java
spring-test/src/main/java/com/github/weichun97/controller/: I18nController.java
spring-test/src/main/java/com/github/weichun97/entity/po/: User.java
spring-test/src/main/java/com/github/weichun97/mapper/: UserMapper.java
spring-test/src/main/java/com/github/weichun97/util/: I18nUtils.java
spring-test/src/main/resources/: application.yml  bar.properties  messages.properties  messages_en_US.properties  messages_zh_CN.properties  messages_zh_TW.properties  schema.sql
spring-test/src/main/resources/db/: h2.sql
spring-test/src/test/java/com/github/weichun97/: GetBeanTest.java  I18nTest.java  PropertiesTest.java
spring-test/src/test/java/com/github/weichun97/config/: DatabaseConfigTest.java  MultiplePropertiesWithJavaConfigTest.java  PropertiesWithJavaConfigTest.java
spring-test/src/test/java/com/github/weichun97/mapper/: UserMapperTest.java
spring-test/src/test/resources/: bar.properties
vavr-test/: pom.xml
vavr-test/src/main/java/com/github/weichun97/vavrtest/tuples/: Tuple01.java
vavr-test/src/test/java/com/github/weichun97/vavrtest/: Collections.java  Functions01.java  PatternMatching.java  PropertyChecking.java  StreamExTest.java  Tuples.java  Values.java
webservice-test/: pom.xml
webservice-test/src/main/java/com/github/weichun97/: DemoSpringApplication.java
webservice-test/src/main/java/com/github/weichun97/config/: CxfClientConfig.java  CxfServerConfig.java
webservice-test/src/main/java/com/github/weichun97/controller/: TestController.java
webservice-test/src/main/java/com/github/weichun97/cxf/: GetPerson.java  GetPersonResponse.java  HelloWorldService.java  HelloWorldServicePortImpl.java  MyHelloWorldService.java  ObjectFactory.java  Person.java  SayHello.java  SayHelloResponse.java  package-info.java
webservice-test/src/main/resources/: HelloWorldService.wsdl  application.yml  logback-spring.xml  rebel.xml
webservice-test/src/test/java/com/github/weichun97/: AppTest.java
zookeeper-test/: pom.xml
zookeeper-test/src/main/java/com/github/weichun97/: App.java  ZKConnection.java  ZKManager.java  ZKManagerImpl.java
zookeeper-test/src/test/java/com/github/weichun97/: AppTest.java
(+1 files in other folders)
